MainWindow.xaml

<Window x:Class="WPF_laba13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_laba13"
        mc:Ignorable="d"
        Title="Tree_View_Remove_Node" Height="450" Width="800">
    <Grid Background="LightYellow">
        <TreeView x:Name="TW" Height="300" Width="400">
            <TreeViewItem Header="Root">
                <TreeViewItem x:Name="TWL" Header="Lang">
                    <TreeViewItem Header="C#"/>
                    <TreeViewItem Header="VB.NET"/>
                    <TreeViewItem Header="JAVA"/>
                    <TreeViewItem Header="PHP"/>
                    <TreeViewItem Header="JavaScript"/>
                </TreeViewItem>
                <TreeViewItem x:Name="DB" Header="DB">
                    <TreeViewItem Header="SQLSERVER"/>
                    <TreeViewItem Header="MYSQL"/>
                    <TreeViewItem Header="ORACLE"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <Button Width="200" Height="25" Content="Delete Node" VerticalAlignment="Top" Margin="0,25,0,0" Click="Delete" FontWeight="SemiBold" Background="Crimson"/>
        <Button Width="100" Height="25" Content="Exit" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,20" FontWeight="SemiBold" Background="LightSeaGreen" Click="Exit"/>
        <Button Width="100" Height="25" Content="Task 2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,20" FontWeight="SemiBold" Background="LightCyan" Click="Task2"/>
    </Grid>
</Window>
