task3.xaml

<Window x:Class="WPF_laba13.task3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_laba13"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="task3" Height="450" Width="800">
    <Grid>
        <Grid Background="CornflowerBlue">
            <DataGrid x:Name="employeeGrid" AutoGenerateColumns="True">
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="idTextBox" Width="120" Height="25" Margin="5" VerticalAlignment="Bottom"/>
                <TextBox x:Name="nameTextBox" Width="120" Height="25" Margin="5" VerticalAlignment="Bottom"/>
                <TextBox x:Name="joinDateTextBox" Width="120" Height="25" Margin="5" VerticalAlignment="Bottom"/>
                <TextBox x:Name="genderTextBox" Width="120" Height="25" Margin="5" VerticalAlignment="Bottom"/>
                <TextBox x:Name="salaryTextBox" Width="120" Height="25" Margin="5" VerticalAlignment="Bottom"/>
                <Button x:Name="addButton" Content="Add" Width="100" Height="25" Margin="25,5,5,5" Click="Click" VerticalAlignment="Bottom" FontWeight="SemiBold" Background="Moccasin"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="ID" VerticalAlignment="Bottom" Margin="5,5,5,30" FontWeight="SemiBold"/>
                <Label Content="Name" VerticalAlignment="Bottom" Margin="105,5,5,30" FontWeight="SemiBold"/>
                <Label Content="Join Date" VerticalAlignment="Bottom" Margin="83,5,5,30" FontWeight="SemiBold"/>
                <Label Content="Gender" VerticalAlignment="Bottom" Margin="63,5,5,30" FontWeight="SemiBold"/>
                <Label Content="Monthly Salary" VerticalAlignment="Bottom" Margin="75,5,5,30" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
